<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experimento 05</title>
</head>
<body>
    <h1>experimento 05</h1>
    <input type="number" name="hora1" id="hora1" placeholder="Digite a primeira hora" onchange="tempo()">    
    <div>
        <p>A HORA É: <span id="horario"></span></p>        
    </div>
    <script type="text/javascript">
        tempo();
        function tempo()
        {
            var entrada_num1 = document.getElementById("hora1");
            var resultado = document.querySelector("#horario");
            today=new Date();
            h = today.getHours()
            m=today.getMinutes();
            s=today.getSeconds();
          
            if (entrada_num1.value.length>0){
                h=Number(entrada_num1.value)
            }
            //resultado.innerHTML= h+":"+m+":"+s;
            resultado.innerHTML = `<b>${h}:${m}:${s}</b>` 
       
        }
        function horas1(){
            var consulte_hora = document.getElementById('pedir').value
            if (consulte_hora>= 6 && consulte_hora<=12){
                document.body.style.backgroundImage="url(../imagens/noite.png)"
                
            }
        }
    </script>
</body>
</html>
